\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Trabajo de simulación 3}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Consigna}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nuestra resolución: \emph {Optimización salarial}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Inspección y limpieza de datos}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}El perfil del top 10\%}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}El ``salto salarial'' en la trayectoria profesional}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Evolución del salario a través de los años}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Visualizaciones comparativas}{7}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}La combinación ganadora}{9}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Validación estadística: Prueba de hipótesis}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Hipótesis - Mediana salarial: \emph {Contractors vs.~Staff}}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Método 1: Prueba de permutaciones}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Método 2: Intervalos de confianza (Bootstrap)}{11}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Visualización de resultados}{12}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Interpretación de estos resultados}{13}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Conexión con inferencia estadística:}{13}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Machine Learning: \emph {Random Forest Regressor}}{14}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Importancia de las variables}{14}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Visualización: predicciones vs.~realidad}{16}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Cálculo de la importancia de las variables}{17}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Análisis de residuos}{19}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Conclusiones del modelo de Machine Learning}{19}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Conclusiones}{19}{subsection.1.5}%
